{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "w-somewhere.gl.joinmc.link",
          "assigned_srv": "w-somewhere.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9bac044-dadf-4a56-826a-6c610fa85a7f",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48889,
          "port_start": 48888,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T03:05:05.620531Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "fcce4c07-8e08-46fd-a44f-1eb00315cb03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5387761-f1ab-4a73-8daf-77682ffdda82",
          "agent_name": "from-key-c15b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
